\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{size}
\citation{css}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}vod}{1}}
\newlabel{sec:_vod}{{2}{1}}
\citation{orlin,min}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmus}{2}}
\newlabel{sec:algoritmus}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fitness}{2}}
\newlabel{sub:fitness}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selekcia}{2}}
\newlabel{sub:selekcia}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Turnaj}{2}}
\newlabel{ssub:turnaj}{{3.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ruleta}{3}}
\newlabel{ssub:ruleta}{{3.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kr\IeC {\'\i }\IeC {\v z}enie}{3}}
\newlabel{sub:kr_enie}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mut\IeC {\'a}cia}{3}}
\newlabel{sub:mut_cia}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mut\IeC {\'a}cia delenia}{3}}
\newlabel{ssub:rozdelenie}{{3.4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mut\IeC {\'a}cia sp\IeC {\'a}jania}{4}}
\newlabel{ssub:sp_janie}{{3.4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mo\IeC {\v z}nos\IeC {\v t} spojenia dvoch pravidiel}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: rules}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Elitizmus}{4}}
\newlabel{sub:elitizmus}{{3.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Koncov\IeC {\'y} stav}{4}}
\newlabel{sub:koncov_stav}{{3.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimenty}{4}}
\newlabel{sec:experimenty}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ve\IeC {\v l}kos\IeC {\v t} popul\IeC {\'a}cie}{4}}
\newlabel{sub:ve_kos_popul_cie}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V\IeC {\'y}voj fitness v z\IeC {\'a}vislosti od ve\IeC {\v l}kosti popul\IeC {\'a}cie}}{5}}
\newlabel{fig: population}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selekcia}{5}}
\newlabel{sub:selekcia}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V\IeC {\'y}voj fitness v z\IeC {\'a}vislosti od met\IeC {\'o}dy selekcie}}{6}}
\newlabel{fig: selection}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elitizmus}{6}}
\newlabel{sub:elitizmus}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces V\IeC {\'y}voj fitness v z\IeC {\'a}vislosti od ve\IeC {\v l}kosti elitizmu}}{7}}
\newlabel{fig: selection}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pravdepodobnos\IeC {\v t} kr\IeC {\'\i }\IeC {\v z}enia}{7}}
\newlabel{sub:pravdepodobnos_kr_enia}{{4.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces V\IeC {\'y}voj fitness v z\IeC {\'a}vislosti od pravdepodobnosti kr\IeC {\'\i }\IeC {\v z}enia jedincov}}{8}}
\newlabel{fig: selection}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pravdepodobnos\IeC {\v t} mut\IeC {\'a}cie}{8}}
\newlabel{sub:pravdepodobnos_mut_cie}{{4.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces V\IeC {\'y}voj fitness v z\IeC {\'a}vislosti od pravdepodobnosti mut\IeC {\'a}cie jedincov}}{9}}
\newlabel{fig: selection}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Obmedzenia programu}{9}}
\newlabel{sec:obmedzenia_programu}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mo\IeC {\v z}n\IeC {\'e} vylep\IeC {\v s}enia}{10}}
\newlabel{sec:mo_n_vylep_enia}{{6}{10}}
\bibstyle{csplainnat}
\bibdata{bib.bib}
\bibcite{orlin}{{1}{1977}{{Orlin}}{{}}}
\bibcite{min}{{2}{2007}{{Schreiber et~al.}}{{Schreiber, Milosavljevi\IeC {\'c},, Ene}}}
\bibcite{css}{{3}{}{{W3C}}{{}}}
\bibcite{size}{{4}{February 4, 2013}{{Wroblewski}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{11}}
\newlabel{sec:z_ver}{{7}{11}}
