\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Orlin(1977)]{orlin}
ORLIN, J.
\newblock Contentment in graph theory: covering graphs with cliques, 1977.

\bibitem[Schreiber et~al.(2007)Schreiber, Milosavljević,, Ene]{min}
SCHREIBER, R. -- MILOSAVLJEVIć, N. -- ENE, A.
\newblock Solving the Minimum Biclique Cover Problem in Practice.
\newblock 2007.
\newblock Dostupn{\'{e}} z:
  \url{http://web.engr.illinois.edu/~ene1/talks/mbc-hp.pdf}.

\bibitem[W3C()]{css}
W3C.
\newblock Cascading Style Sheets.
\newblock Dostupn{\'{e}} z: \url{http://www.w3.org/Style/CSS/}.

\bibitem[Wroblewski(February 4, 2013)]{size}
WROBLEWSKI, L.
\newblock Data Monday: Mobile, Responsive Design, \& Web Page Sizes.
\newblock February 4, 2013.
\newblock Dostupn{\'{e}} z: \url{http://www.lukew.com/ff/entry.asp?1681}.

\end{thebibliography}
